# function-task-manager

./: .gitignore  README.md  Tasks.slnx  docker-compose.backup.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Tasks.Api/: Dockerfile  Dockerfile.original  Program.cs  Tasks.Api.csproj
src/Tasks.Api/Auth/: CurrentUserContext.cs  JwtSettings.cs
src/Tasks.Api/Domain/: TaskEntity.cs
src/Tasks.Api/Endpoints/: AuthEndpoints.cs  TaskEndpoints.cs
src/Tasks.Api/Endpoints/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
src/Tasks.Api/Endpoints/Validation/: ValidationAttribute.cs  ValidationInvoker.cs
src/Tasks.Api/Extensions/: StringExtensions.cs
src/Tasks.Api/Migrations/: 20260626191152_InitialCreate.Designer.cs  20260626191152_InitialCreate.cs  20260626205613_AddUserIdToTasks.Designer.cs  20260626205613_AddUserIdToTasks.cs  20260626221624_InitialCreate.Designer.cs  20260626221624_InitialCreate.cs  TasksDbContextModelSnapshot.cs
src/Tasks.Api/Properties/: launchSettings.json
src/Tasks.Api/Repository/: TasksDbContext.cs  TasksDbContextFactory.cs
src/tasks.ui/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tasks.ui.esproj  vite.config.ts
src/tasks.ui/src/: App.tsx  index.css
src/tasks.ui/src/config/: api.ts
src/tasks.ui/src/features/auth/: index.ts
src/tasks.ui/src/features/auth/api/: login.ts
src/tasks.ui/src/features/tasks/: index.ts
src/tasks.ui/src/lib/: react-query.ts
tests/TaskTests/: RequestValidationTests.cs  TaskIsolationTests.cs  TaskTests.csproj
(+16 files in other folders)
